# Pandas tutorial

In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,4,np.nan,5,6,7,8])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    6.0
7    7.0
8    8.0
dtype: float64

In [3]:
dates = pd.date_range("20230101", periods=36)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05'],
              dtype='datetime64[ns]', freq='D')

In [4]:
dates = pd.date_range("20230101", periods=36)
dates
df = pd.DataFrame(np.random.randn(36,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01 -1.953132  0.756301  0.933580  0.585978
2023-01-02  1.717779 -0.321112  0.748098 -0.953027
2023-01-03 -0.298125 -0.543756  0.180695  0.108420
2023-01-04  0.344046 -0.126848  0.184222 -0.510445
2023-01-05  1.747681  0.189258 -0.305030 -0.882911
2023-01-06  0.787955  0.725375  0.341546 -1.836047
2023-01-07  0.003826 -0.803715 -0.111459 -0.542972
2023-01-08  0.800912  0.048681 -0.397462  1.835183
2023-01-09  0.047619  0.804309 -1.470907 -0.780174
2023-01-10 -1.432287  0.308770  0.677475 -0.408374
2023-01-11 -0.130690 -0.708693 -0.193840 -1.277379
2023-01-12 -0.040688  0.062268 -0.107842 -0.637924
2023-01-13  0.765519  1.657267  1.287487 -0.973859
2023-01-14 -1.328493 -1.994743  1.400044  0.323524
2023-01-15  0.018391  1.122691 -0.922736 -0.366956
2023-01-16 -0.470823 -0.448404  0.435826  0.150500
2023-01-17  1.088001 -0.903676  0.533230 -0.185164
2023-01-18  0.856225  2.158711 -0.651131  0.116996
2023-01-19 -0.855823  0.574838  1.400707 -0.355627
2023-01-20 -0.090525 -3.300080 -0.770119 -2.466789
2023-01-21 -0.308731 -1.141015 -0.190499 -0.668127
2023-01-22 -0.879542  0.375714 -1.330899 -1.234158
2023-01-23 -0.662646 -1.045601  0.537727 -2.167964
2023-01-24  0.194971 -1.261588 -0.079057 -0.309237
2023-01-25  0.685965  0.837491 -1.331903 -1.025404
2023-01-26  0.017202  0.395507 -0.302814 -0.503854
2023-01-27  0.265746 -1.148982  0.152210 -0.027546
2023-01-28 -0.069361  1.940707 -1.497817  0.404985
2023-01-29  1.737101 -0.864789  1.069110  0.796181
2023-01-30  0.134803 -1.157382 -0.790551  1.376846
2023-01-31  0.470231 -0.644848  0.553453 -0.332826
2023-02-01 -0.840110  0.357215  1.297796 -0.364037
2023-02-02  0.559421 -0.065584  0.494505 -0.160332
2023-02-03 -0.180349 -1.818053  0.444137  2.192135
2023-02-04  0.486872 -0.067532  0.477334 -1.180407
2023-02-05  1.975403  0.612403 -0.485553  0.164463

In [5]:
dates = pd.date_range("20230101", periods=35)
dates
df = pd.DataFrame(np.random.randn(35, 4), index=dates, columns=list("BABA"))
df

                   B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-10  1.290127 -0.315028  1.986510  0.803555
2023-01-11  0.427666  0.258998 -0.362212  0.037193
2023-01-12  0.570682 -1.045160 -0.180580  2.448315
2023-01-13  0.392456 -0.161471 -0.753027  0.102265
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596
2023-01-27  0.401979  0.612559 -0.047130 -0.080015
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728
2023-01-29  1.509657 -0.918395 -0.156221  0.293264
2023-01-30  0.008999  0.354270 -0.852885 -0.560720
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364
2023-02-02  1.164881 -1.383842 -0.316253  0.286550
2023-02-03  0.371572 -0.404606  0.947006 -0.773366
2023-02-04 -0.752999  1.761245 -0.420127  0.810487

In [6]:
df1= pd.DataFrame(
    {
        "A": 3.0,
        "B": pd.Timestamp("20230906"), 
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["women", "men", "shemale", "gaga"]),
        "F": "human"
    }
)
df1
df1.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [7]:
df2 = pd.DataFrame(
    {
        "A": 2.0,
        "B": pd.Timestamp("20230906"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girls", "boys", "girls", "boys"]),
        "F": "human beings"
    }
)
df2

     A          B    C  D      E             F
0  2.0 2023-09-06  1.0  3  girls  human beings
1  2.0 2023-09-06  1.0  3   boys  human beings
2  2.0 2023-09-06  1.0  3  girls  human beings
3  2.0 2023-09-06  1.0  3   boys  human beings

In [8]:
import pandas as pd
import numpy as np
df3 = pd.DataFrame(
    {
        "G": pd.Timestamp("20230101"),
        "H": pd.Series(1, index=list(range(4)), dtype="float32"),
        "I": np.array([3] * 4, dtype="int32"),
        "J": pd.Categorical(["men", "women", "men", "women"]),
        "K": "Being Human"
    }
)
df3

           G    H  I      J            K
0 2023-01-01  1.0  3    men  Being Human
1 2023-01-01  1.0  3  women  Being Human
2 2023-01-01  1.0  3    men  Being Human
3 2023-01-01  1.0  3  women  Being Human

In [9]:
df4 = pd.DataFrame(
    {
        "L": 1.0,
        "M": pd.Timestamp("20220303"),
        "N": pd.Series(1, index=list(range(4)), dtype="float32"),
        "O": np.array([3] * 4, dtype="int32"),
        "P": pd.Categorical(["men", "women", "men", "women"]),
        "Q": "Wah Tara"
    }
)
df4

     L          M    N  O      P         Q
0  1.0 2022-03-03  1.0  3    men  Wah Tara
1  1.0 2022-03-03  1.0  3  women  Wah Tara
2  1.0 2022-03-03  1.0  3    men  Wah Tara
3  1.0 2022-03-03  1.0  3  women  Wah Tara

In [10]:
df5= pd.DataFrame(
    {
        "A": 4.0,
        "B": pd.Timestamp("20230906"),
        "C": pd.Series(1, index=list(range(4)), dtype= "float32"),
        "D": np.array([3]*4, dtype="int32"),
        "E": pd.Categorical(["baba", "shampoo", "gulo", "mama"]),
        "F": "Time Pass"
    }
)
df5

     A          B    C  D        E          F
0  4.0 2023-09-06  1.0  3     baba  Time Pass
1  4.0 2023-09-06  1.0  3  shampoo  Time Pass
2  4.0 2023-09-06  1.0  3     gulo  Time Pass
3  4.0 2023-09-06  1.0  3     mama  Time Pass

In [11]:
df5.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [12]:
df4.head()

     L          M    N  O      P         Q
0  1.0 2022-03-03  1.0  3    men  Wah Tara
1  1.0 2022-03-03  1.0  3  women  Wah Tara
2  1.0 2022-03-03  1.0  3    men  Wah Tara
3  1.0 2022-03-03  1.0  3  women  Wah Tara

In [13]:
df5.tail()

     A          B    C  D        E          F
0  4.0 2023-09-06  1.0  3     baba  Time Pass
1  4.0 2023-09-06  1.0  3  shampoo  Time Pass
2  4.0 2023-09-06  1.0  3     gulo  Time Pass
3  4.0 2023-09-06  1.0  3     mama  Time Pass

In [14]:
df5.to_numpy()

array([[4.0, Timestamp('2023-09-06 00:00:00'), 1.0, 3, 'baba',
        'Time Pass'],
       [4.0, Timestamp('2023-09-06 00:00:00'), 1.0, 3, 'shampoo',
        'Time Pass'],
       [4.0, Timestamp('2023-09-06 00:00:00'), 1.0, 3, 'gulo',
        'Time Pass'],
       [4.0, Timestamp('2023-09-06 00:00:00'), 1.0, 3, 'mama',
        'Time Pass']], dtype=object)

In [15]:
df4.describe()

         L    N    O
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [16]:
df5.T

,0,1,2,3
A,4.0,4.0,4.0,4.0
B,2023-09-06 00:00:00,2023-09-06 00:00:00,2023-09-06 00:00:00,2023-09-06 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,baba,shampoo,gulo,mama
F,Time Pass,Time Pass,Time Pass,Time Pass

In [17]:
df5.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [18]:
df3.sort_index(axis=0, ascending=True)

           G    H  I      J            K
0 2023-01-01  1.0  3    men  Being Human
1 2023-01-01  1.0  3  women  Being Human
2 2023-01-01  1.0  3    men  Being Human
3 2023-01-01  1.0  3  women  Being Human

In [19]:
df4.sort_values(by="N", ascending=False)

     L          M    N  O      P         Q
0  1.0 2022-03-03  1.0  3    men  Wah Tara
1  1.0 2022-03-03  1.0  3  women  Wah Tara
2  1.0 2022-03-03  1.0  3    men  Wah Tara
3  1.0 2022-03-03  1.0  3  women  Wah Tara

In [20]:
df5["B"]

0   2023-09-06
1   2023-09-06
2   2023-09-06
3   2023-09-06
Name: B, dtype: datetime64[ns]

In [21]:
df5["D"]

0    3
1    3
2    3
3    3
Name: D, dtype: int32

In [22]:
df3

           G    H  I      J            K
0 2023-01-01  1.0  3    men  Being Human
1 2023-01-01  1.0  3  women  Being Human
2 2023-01-01  1.0  3    men  Being Human
3 2023-01-01  1.0  3  women  Being Human

In [23]:
df5

     A          B    C  D        E          F
0  4.0 2023-09-06  1.0  3     baba  Time Pass
1  4.0 2023-09-06  1.0  3  shampoo  Time Pass
2  4.0 2023-09-06  1.0  3     gulo  Time Pass
3  4.0 2023-09-06  1.0  3     mama  Time Pass

In [24]:
df5.loc[: , ["A", "B"]]

     A          B
0  4.0 2023-09-06
1  4.0 2023-09-06
2  4.0 2023-09-06
3  4.0 2023-09-06

In [25]:
df4

     L          M    N  O      P         Q
0  1.0 2022-03-03  1.0  3    men  Wah Tara
1  1.0 2022-03-03  1.0  3  women  Wah Tara
2  1.0 2022-03-03  1.0  3    men  Wah Tara
3  1.0 2022-03-03  1.0  3  women  Wah Tara

In [26]:
df4.loc[df4["L"]>0]

     L          M    N  O      P         Q
0  1.0 2022-03-03  1.0  3    men  Wah Tara
1  1.0 2022-03-03  1.0  3  women  Wah Tara
2  1.0 2022-03-03  1.0  3    men  Wah Tara
3  1.0 2022-03-03  1.0  3  women  Wah Tara

In [27]:
df.to_numpy

<bound method DataFrame.to_numpy of                    B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-10  1.290127 -0.315028  1.986510  0.803555
2023-01-11  0.427666  0.258998 -0.362212  0.037193
2023-01-12  0.570682 -1.045160 -0.180580  2.448315
2023-01-13  0.392456 -0.161471 -0.753027  0.102265
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596
2023-01-27  0.401979  0.612559 -0.047130 -0.080015
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728
2023-01-29  1.509657 -0.918395 -0.156221  0.293264
2023-01-30  0.008999  0.354270 -0.852885 -0.560720
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364
2023-02-02  1.164881 -1.383842 -0.316253  0.286550
2023-02-03  0.371572 -0.404606  0.947006 -0.773366
2023-02-04 -0.752999  1.761245 -0.420127  0.810487>

In [30]:
df.describe()

               B          A          B          A
count  35.000000  35.000000  35.000000  35.000000
mean    0.001057  -0.082184  -0.022608   0.048190
std     0.926871   0.925598   0.894740   0.880582
min    -1.632647  -1.948739  -1.798882  -1.401728
25%    -0.765103  -0.727363  -0.516981  -0.528158
50%     0.110228  -0.111119  -0.047130  -0.033443
75%     0.614776   0.484379   0.537674   0.485295
max     1.869407   1.761245   1.986510   2.448315

In [31]:
df.T

,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-07,2023-01-08,2023-01-09,2023-01-10,...,2023-01-26,2023-01-27,2023-01-28,2023-01-29,2023-01-30,2023-01-31,2023-02-01,2023-02-02,2023-02-03,2023-02-04
B,0.341161,0.110228,-0.766506,-0.228242,0.787275,0.449623,-1.302460,-0.005294,0.228860,1.290127,...,0.746768,0.401979,0.921061,1.509657,0.008999,-1.354317,-1.247923,1.164881,0.371572,-0.752999
A,1.234444,1.537313,0.139595,1.040089,1.644772,-1.057773,-1.050154,-0.600350,-0.883779,-0.315028,...,-0.112884,0.612559,-0.846497,-0.918395,0.354270,-0.087797,-0.069059,-1.383842,-0.404606,1.761245
B,0.118203,0.236187,-1.422205,0.860305,-0.613835,-1.309833,0.315414,1.013483,1.730533,1.986510,...,-0.896889,-0.047130,-1.206004,-0.156221,-0.852885,-1.552020,0.316879,-0.316253,0.947006,-0.420127
A,1.412813,-0.749851,-0.479586,-0.903591,-0.468690,0.387023,0.556145,-0.250561,-1.182275,0.803555,...,-0.495596,-0.080015,-1.401728,0.293264,-0.560720,-0.840910,-0.003364,0.286550,-0.773366,0.810487

In [32]:
df.sort_index(axis=1, ascending=True)

                   A         A         B         B
2023-01-01  1.234444  1.412813  0.341161  0.118203
2023-01-02  1.537313 -0.749851  0.110228  0.236187
2023-01-03  0.139595 -0.479586 -0.766506 -1.422205
2023-01-04  1.040089 -0.903591 -0.228242  0.860305
2023-01-05  1.644772 -0.468690  0.787275 -0.613835
2023-01-06 -1.057773  0.387023  0.449623 -1.309833
2023-01-07 -1.050154  0.556145 -1.302460  0.315414
2023-01-08 -0.600350 -0.250561 -0.005294  1.013483
2023-01-09 -0.883779 -1.182275  0.228860  1.730533
2023-01-10 -0.315028  0.803555  1.290127  1.986510
2023-01-11  0.258998  0.037193  0.427666 -0.362212
2023-01-12 -1.045160  2.448315  0.570682 -0.180580
2023-01-13 -0.161471  0.102265  0.392456 -0.753027
2023-01-14 -0.150523  0.414444 -1.632647 -0.271796
2023-01-15 -0.608230 -0.456332 -0.763700 -0.156674
2023-01-16  0.651817  1.798949 -0.036376  1.049088
2023-01-17 -0.469370  0.867073  0.658870 -1.798882
2023-01-18 -1.909709 -0.033443  0.954969  1.023635
2023-01-19  0.539391  1.368209 -1.564973  0.664154
2023-01-20 -0.094700 -0.180914 -1.463874  0.706816
2023-01-21  0.817372 -0.995364 -0.915172  0.158435
2023-01-22  0.429366  0.910745 -0.026432  0.093372
2023-01-23  0.331509  0.375712  1.869407 -0.357933
2023-01-24 -0.111119 -1.031562 -0.322303  0.411193
2023-01-25 -1.948739 -0.298209 -0.786042  0.251999
2023-01-26 -0.112884 -0.495596  0.746768 -0.896889
2023-01-27  0.612559 -0.080015  0.401979 -0.047130
2023-01-28 -0.846497 -1.401728  0.921061 -1.206004
2023-01-29 -0.918395  0.293264  1.509657 -0.156221
2023-01-30  0.354270 -0.560720  0.008999 -0.852885
2023-01-31 -0.087797 -0.840910 -1.354317 -1.552020
2023-02-01 -0.069059 -0.003364 -1.247923  0.316879
2023-02-02 -1.383842  0.286550  1.164881 -0.316253
2023-02-03 -0.404606 -0.773366  0.371572  0.947006
2023-02-04  1.761245  0.810487 -0.752999 -0.420127

In [33]:
df.sort_index(axis=0, ascending=False)

                   B         A         B         A
2023-02-04 -0.752999  1.761245 -0.420127  0.810487
2023-02-03  0.371572 -0.404606  0.947006 -0.773366
2023-02-02  1.164881 -1.383842 -0.316253  0.286550
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910
2023-01-30  0.008999  0.354270 -0.852885 -0.560720
2023-01-29  1.509657 -0.918395 -0.156221  0.293264
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728
2023-01-27  0.401979  0.612559 -0.047130 -0.080015
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444
2023-01-13  0.392456 -0.161471 -0.753027  0.102265
2023-01-12  0.570682 -1.045160 -0.180580  2.448315
2023-01-11  0.427666  0.258998 -0.362212  0.037193
2023-01-10  1.290127 -0.315028  1.986510  0.803555
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-01  0.341161  1.234444  0.118203  1.412813

In [34]:
df["B"]

                   B         B
2023-01-01  0.341161  0.118203
2023-01-02  0.110228  0.236187
2023-01-03 -0.766506 -1.422205
2023-01-04 -0.228242  0.860305
2023-01-05  0.787275 -0.613835
2023-01-06  0.449623 -1.309833
2023-01-07 -1.302460  0.315414
2023-01-08 -0.005294  1.013483
2023-01-09  0.228860  1.730533
2023-01-10  1.290127  1.986510
2023-01-11  0.427666 -0.362212
2023-01-12  0.570682 -0.180580
2023-01-13  0.392456 -0.753027
2023-01-14 -1.632647 -0.271796
2023-01-15 -0.763700 -0.156674
2023-01-16 -0.036376  1.049088
2023-01-17  0.658870 -1.798882
2023-01-18  0.954969  1.023635
2023-01-19 -1.564973  0.664154
2023-01-20 -1.463874  0.706816
2023-01-21 -0.915172  0.158435
2023-01-22 -0.026432  0.093372
2023-01-23  1.869407 -0.357933
2023-01-24 -0.322303  0.411193
2023-01-25 -0.786042  0.251999
2023-01-26  0.746768 -0.896889
2023-01-27  0.401979 -0.047130
2023-01-28  0.921061 -1.206004
2023-01-29  1.509657 -0.156221
2023-01-30  0.008999 -0.852885
2023-01-31 -1.354317 -1.552020
2023-02-01 -1.247923  0.316879
2023-02-02  1.164881 -0.316253
2023-02-03  0.371572  0.947006
2023-02-04 -0.752999 -0.420127

In [36]:
df[0:5]

                   B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690

In [37]:
df[0:10]

                   B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-10  1.290127 -0.315028  1.986510  0.803555

In [38]:
df.loc[dates[0]]

B    0.341161
A    1.234444
B    0.118203
A    1.412813
Name: 2023-01-01 00:00:00, dtype: float64

In [39]:
df.loc[dates[4]]

B    0.787275
A    1.644772
B   -0.613835
A   -0.468690
Name: 2023-01-05 00:00:00, dtype: float64

In [40]:
df.loc[:,["A","B"]]

                   A         A         B         B
2023-01-01  1.234444  1.412813  0.341161  0.118203
2023-01-02  1.537313 -0.749851  0.110228  0.236187
2023-01-03  0.139595 -0.479586 -0.766506 -1.422205
2023-01-04  1.040089 -0.903591 -0.228242  0.860305
2023-01-05  1.644772 -0.468690  0.787275 -0.613835
2023-01-06 -1.057773  0.387023  0.449623 -1.309833
2023-01-07 -1.050154  0.556145 -1.302460  0.315414
2023-01-08 -0.600350 -0.250561 -0.005294  1.013483
2023-01-09 -0.883779 -1.182275  0.228860  1.730533
2023-01-10 -0.315028  0.803555  1.290127  1.986510
2023-01-11  0.258998  0.037193  0.427666 -0.362212
2023-01-12 -1.045160  2.448315  0.570682 -0.180580
2023-01-13 -0.161471  0.102265  0.392456 -0.753027
2023-01-14 -0.150523  0.414444 -1.632647 -0.271796
2023-01-15 -0.608230 -0.456332 -0.763700 -0.156674
2023-01-16  0.651817  1.798949 -0.036376  1.049088
2023-01-17 -0.469370  0.867073  0.658870 -1.798882
2023-01-18 -1.909709 -0.033443  0.954969  1.023635
2023-01-19  0.539391  1.368209 -1.564973  0.664154
2023-01-20 -0.094700 -0.180914 -1.463874  0.706816
2023-01-21  0.817372 -0.995364 -0.915172  0.158435
2023-01-22  0.429366  0.910745 -0.026432  0.093372
2023-01-23  0.331509  0.375712  1.869407 -0.357933
2023-01-24 -0.111119 -1.031562 -0.322303  0.411193
2023-01-25 -1.948739 -0.298209 -0.786042  0.251999
2023-01-26 -0.112884 -0.495596  0.746768 -0.896889
2023-01-27  0.612559 -0.080015  0.401979 -0.047130
2023-01-28 -0.846497 -1.401728  0.921061 -1.206004
2023-01-29 -0.918395  0.293264  1.509657 -0.156221
2023-01-30  0.354270 -0.560720  0.008999 -0.852885
2023-01-31 -0.087797 -0.840910 -1.354317 -1.552020
2023-02-01 -0.069059 -0.003364 -1.247923  0.316879
2023-02-02 -1.383842  0.286550  1.164881 -0.316253
2023-02-03 -0.404606 -0.773366  0.371572  0.947006
2023-02-04  1.761245  0.810487 -0.752999 -0.420127

In [41]:
df.loc[:,["A"]]

                   A         A
2023-01-01  1.234444  1.412813
2023-01-02  1.537313 -0.749851
2023-01-03  0.139595 -0.479586
2023-01-04  1.040089 -0.903591
2023-01-05  1.644772 -0.468690
2023-01-06 -1.057773  0.387023
2023-01-07 -1.050154  0.556145
2023-01-08 -0.600350 -0.250561
2023-01-09 -0.883779 -1.182275
2023-01-10 -0.315028  0.803555
2023-01-11  0.258998  0.037193
2023-01-12 -1.045160  2.448315
2023-01-13 -0.161471  0.102265
2023-01-14 -0.150523  0.414444
2023-01-15 -0.608230 -0.456332
2023-01-16  0.651817  1.798949
2023-01-17 -0.469370  0.867073
2023-01-18 -1.909709 -0.033443
2023-01-19  0.539391  1.368209
2023-01-20 -0.094700 -0.180914
2023-01-21  0.817372 -0.995364
2023-01-22  0.429366  0.910745
2023-01-23  0.331509  0.375712
2023-01-24 -0.111119 -1.031562
2023-01-25 -1.948739 -0.298209
2023-01-26 -0.112884 -0.495596
2023-01-27  0.612559 -0.080015
2023-01-28 -0.846497 -1.401728
2023-01-29 -0.918395  0.293264
2023-01-30  0.354270 -0.560720
2023-01-31 -0.087797 -0.840910
2023-02-01 -0.069059 -0.003364
2023-02-02 -1.383842  0.286550
2023-02-03 -0.404606 -0.773366
2023-02-04  1.761245  0.810487

In [42]:
df

                   B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-10  1.290127 -0.315028  1.986510  0.803555
2023-01-11  0.427666  0.258998 -0.362212  0.037193
2023-01-12  0.570682 -1.045160 -0.180580  2.448315
2023-01-13  0.392456 -0.161471 -0.753027  0.102265
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596
2023-01-27  0.401979  0.612559 -0.047130 -0.080015
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728
2023-01-29  1.509657 -0.918395 -0.156221  0.293264
2023-01-30  0.008999  0.354270 -0.852885 -0.560720
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364
2023-02-02  1.164881 -1.383842 -0.316253  0.286550
2023-02-03  0.371572 -0.404606  0.947006 -0.773366
2023-02-04 -0.752999  1.761245 -0.420127  0.810487

In [44]:
df.loc["20230101":"20230110", ["B","A"]]

                   B         B         A         A
2023-01-01  0.341161  0.118203  1.234444  1.412813
2023-01-02  0.110228  0.236187  1.537313 -0.749851
2023-01-03 -0.766506 -1.422205  0.139595 -0.479586
2023-01-04 -0.228242  0.860305  1.040089 -0.903591
2023-01-05  0.787275 -0.613835  1.644772 -0.468690
2023-01-06  0.449623 -1.309833 -1.057773  0.387023
2023-01-07 -1.302460  0.315414 -1.050154  0.556145
2023-01-08 -0.005294  1.013483 -0.600350 -0.250561
2023-01-09  0.228860  1.730533 -0.883779 -1.182275
2023-01-10  1.290127  1.986510 -0.315028  0.803555

In [45]:
df.loc["20230105":"20230128",["B","A"]]

                   B         B         A         A
2023-01-05  0.787275 -0.613835  1.644772 -0.468690
2023-01-06  0.449623 -1.309833 -1.057773  0.387023
2023-01-07 -1.302460  0.315414 -1.050154  0.556145
2023-01-08 -0.005294  1.013483 -0.600350 -0.250561
2023-01-09  0.228860  1.730533 -0.883779 -1.182275
2023-01-10  1.290127  1.986510 -0.315028  0.803555
2023-01-11  0.427666 -0.362212  0.258998  0.037193
2023-01-12  0.570682 -0.180580 -1.045160  2.448315
2023-01-13  0.392456 -0.753027 -0.161471  0.102265
2023-01-14 -1.632647 -0.271796 -0.150523  0.414444
2023-01-15 -0.763700 -0.156674 -0.608230 -0.456332
2023-01-16 -0.036376  1.049088  0.651817  1.798949
2023-01-17  0.658870 -1.798882 -0.469370  0.867073
2023-01-18  0.954969  1.023635 -1.909709 -0.033443
2023-01-19 -1.564973  0.664154  0.539391  1.368209
2023-01-20 -1.463874  0.706816 -0.094700 -0.180914
2023-01-21 -0.915172  0.158435  0.817372 -0.995364
2023-01-22 -0.026432  0.093372  0.429366  0.910745
2023-01-23  1.869407 -0.357933  0.331509  0.375712
2023-01-24 -0.322303  0.411193 -0.111119 -1.031562
2023-01-25 -0.786042  0.251999 -1.948739 -0.298209
2023-01-26  0.746768 -0.896889 -0.112884 -0.495596
2023-01-27  0.401979 -0.047130  0.612559 -0.080015
2023-01-28  0.921061 -1.206004 -0.846497 -1.401728

In [46]:
df.loc["20230108",["A","B"]]

A   -0.600350
A   -0.250561
B   -0.005294
B    1.013483
Name: 2023-01-08 00:00:00, dtype: float64

In [48]:
df.at[dates[2],"A"]

A    0.139595
A   -0.479586
Name: 2023-01-03 00:00:00, dtype: float64

In [50]:
df.iloc[3:8]

                   B         A         B         A
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561

In [51]:
df.iloc[3:9]

                   B         A         B         A
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275

In [54]:
df.iloc[15:25]

                   B         A         B         A
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209

In [63]:
df3 = df.copy()

In [64]:
df

                   B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-10  1.290127 -0.315028  1.986510  0.803555
2023-01-11  0.427666  0.258998 -0.362212  0.037193
2023-01-12  0.570682 -1.045160 -0.180580  2.448315
2023-01-13  0.392456 -0.161471 -0.753027  0.102265
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596
2023-01-27  0.401979  0.612559 -0.047130 -0.080015
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728
2023-01-29  1.509657 -0.918395 -0.156221  0.293264
2023-01-30  0.008999  0.354270 -0.852885 -0.560720
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364
2023-02-02  1.164881 -1.383842 -0.316253  0.286550
2023-02-03  0.371572 -0.404606  0.947006 -0.773366
2023-02-04 -0.752999  1.761245 -0.420127  0.810487

In [66]:
df[df > 1]

                   B         A         B         A
2023-01-01       NaN  1.234444       NaN  1.412813
2023-01-02       NaN  1.537313       NaN       NaN
2023-01-03       NaN       NaN       NaN       NaN
2023-01-04       NaN  1.040089       NaN       NaN
2023-01-05       NaN  1.644772       NaN       NaN
2023-01-06       NaN       NaN       NaN       NaN
2023-01-07       NaN       NaN       NaN       NaN
2023-01-08       NaN       NaN  1.013483       NaN
2023-01-09       NaN       NaN  1.730533       NaN
2023-01-10  1.290127       NaN  1.986510       NaN
2023-01-11       NaN       NaN       NaN       NaN
2023-01-12       NaN       NaN       NaN  2.448315
2023-01-13       NaN       NaN       NaN       NaN
2023-01-14       NaN       NaN       NaN       NaN
2023-01-15       NaN       NaN       NaN       NaN
2023-01-16       NaN       NaN  1.049088  1.798949
2023-01-17       NaN       NaN       NaN       NaN
2023-01-18       NaN       NaN  1.023635       NaN
2023-01-19       NaN       NaN       NaN  1.368209
2023-01-20       NaN       NaN       NaN       NaN
2023-01-21       NaN       NaN       NaN       NaN
2023-01-22       NaN       NaN       NaN       NaN
2023-01-23  1.869407       NaN       NaN       NaN
2023-01-24       NaN       NaN       NaN       NaN
2023-01-25       NaN       NaN       NaN       NaN
2023-01-26       NaN       NaN       NaN       NaN
2023-01-27       NaN       NaN       NaN       NaN
2023-01-28       NaN       NaN       NaN       NaN
2023-01-29  1.509657       NaN       NaN       NaN
2023-01-30       NaN       NaN       NaN       NaN
2023-01-31       NaN       NaN       NaN       NaN
2023-02-01       NaN       NaN       NaN       NaN
2023-02-02  1.164881       NaN       NaN       NaN
2023-02-03       NaN       NaN       NaN       NaN
2023-02-04       NaN  1.761245       NaN       NaN

In [67]:
df2

     A          B    C  D      E             F
0  2.0 2023-09-06  1.0  3  girls  human beings
1  2.0 2023-09-06  1.0  3   boys  human beings
2  2.0 2023-09-06  1.0  3  girls  human beings
3  2.0 2023-09-06  1.0  3   boys  human beings

In [68]:
df

                   B         A         B         A
2023-01-01  0.341161  1.234444  0.118203  1.412813
2023-01-02  0.110228  1.537313  0.236187 -0.749851
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586
2023-01-04 -0.228242  1.040089  0.860305 -0.903591
2023-01-05  0.787275  1.644772 -0.613835 -0.468690
2023-01-06  0.449623 -1.057773 -1.309833  0.387023
2023-01-07 -1.302460 -1.050154  0.315414  0.556145
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561
2023-01-09  0.228860 -0.883779  1.730533 -1.182275
2023-01-10  1.290127 -0.315028  1.986510  0.803555
2023-01-11  0.427666  0.258998 -0.362212  0.037193
2023-01-12  0.570682 -1.045160 -0.180580  2.448315
2023-01-13  0.392456 -0.161471 -0.753027  0.102265
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332
2023-01-16 -0.036376  0.651817  1.049088  1.798949
2023-01-17  0.658870 -0.469370 -1.798882  0.867073
2023-01-18  0.954969 -1.909709  1.023635 -0.033443
2023-01-19 -1.564973  0.539391  0.664154  1.368209
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914
2023-01-21 -0.915172  0.817372  0.158435 -0.995364
2023-01-22 -0.026432  0.429366  0.093372  0.910745
2023-01-23  1.869407  0.331509 -0.357933  0.375712
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596
2023-01-27  0.401979  0.612559 -0.047130 -0.080015
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728
2023-01-29  1.509657 -0.918395 -0.156221  0.293264
2023-01-30  0.008999  0.354270 -0.852885 -0.560720
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364
2023-02-02  1.164881 -1.383842 -0.316253  0.286550
2023-02-03  0.371572 -0.404606  0.947006 -0.773366
2023-02-04 -0.752999  1.761245 -0.420127  0.810487

In [69]:
df["C"] = ["one", "two","three","four","five","six","seven",
"one", "two","three","four","five","six","seven",
"one", "two","three","four","five","six","seven",
"one", "two","three","four","five","six","seven",
"one", "two","three","four","five","six","seven"]
df

                   B         A         B         A      C
2023-01-01  0.341161  1.234444  0.118203  1.412813    one
2023-01-02  0.110228  1.537313  0.236187 -0.749851    two
2023-01-03 -0.766506  0.139595 -1.422205 -0.479586  three
2023-01-04 -0.228242  1.040089  0.860305 -0.903591   four
2023-01-05  0.787275  1.644772 -0.613835 -0.468690   five
2023-01-06  0.449623 -1.057773 -1.309833  0.387023    six
2023-01-07 -1.302460 -1.050154  0.315414  0.556145  seven
2023-01-08 -0.005294 -0.600350  1.013483 -0.250561    one
2023-01-09  0.228860 -0.883779  1.730533 -1.182275    two
2023-01-10  1.290127 -0.315028  1.986510  0.803555  three
2023-01-11  0.427666  0.258998 -0.362212  0.037193   four
2023-01-12  0.570682 -1.045160 -0.180580  2.448315   five
2023-01-13  0.392456 -0.161471 -0.753027  0.102265    six
2023-01-14 -1.632647 -0.150523 -0.271796  0.414444  seven
2023-01-15 -0.763700 -0.608230 -0.156674 -0.456332    one
2023-01-16 -0.036376  0.651817  1.049088  1.798949    two
2023-01-17  0.658870 -0.469370 -1.798882  0.867073  three
2023-01-18  0.954969 -1.909709  1.023635 -0.033443   four
2023-01-19 -1.564973  0.539391  0.664154  1.368209   five
2023-01-20 -1.463874 -0.094700  0.706816 -0.180914    six
2023-01-21 -0.915172  0.817372  0.158435 -0.995364  seven
2023-01-22 -0.026432  0.429366  0.093372  0.910745    one
2023-01-23  1.869407  0.331509 -0.357933  0.375712    two
2023-01-24 -0.322303 -0.111119  0.411193 -1.031562  three
2023-01-25 -0.786042 -1.948739  0.251999 -0.298209   four
2023-01-26  0.746768 -0.112884 -0.896889 -0.495596   five
2023-01-27  0.401979  0.612559 -0.047130 -0.080015    six
2023-01-28  0.921061 -0.846497 -1.206004 -1.401728  seven
2023-01-29  1.509657 -0.918395 -0.156221  0.293264    one
2023-01-30  0.008999  0.354270 -0.852885 -0.560720    two
2023-01-31 -1.354317 -0.087797 -1.552020 -0.840910  three
2023-02-01 -1.247923 -0.069059  0.316879 -0.003364   four
2023-02-02  1.164881 -1.383842 -0.316253  0.286550   five
2023-02-03  0.371572 -0.404606  0.947006 -0.773366    six
2023-02-04 -0.752999  1.761245 -0.420127  0.810487  seven